{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EA_GestionProyectosDB;User Id=usereapraez;Password=12345;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
